<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ciscohacks.sixpark" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="6park"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".StartScreen"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SelectTime"
            android:label="@string/title_activity_select_time"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".CarDeatails"
            android:label="Details"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Payment"
            android:label="@string/title_activity_payment"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>
