<resources>
    <string name="app_name">6Park</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_select_time">SelectTime</string>
    <string-array name="array_name">
        <item> --- Choose Time ---</item>
        <!-- TODO: change spinner to exclude first value-->
        <item>2 mins (DEMO)</item>
        <item>10 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>2 hour</item>
        <item>5 hour</item>
    </string-array>
    <string-array name="choose_car">
        <item> --- Choose Car ---</item>
        <!-- TODO: change spinner to exclude first value-->
        <item>Tesla Models (Registration: 6Park)</item>
        <item>Add a new Car</item>
    </string-array>
    <string name="title_activity_car_deatails">CarDeatails</string>
    <string name="title_activity_payment">Payment</string>
    <string name="title_activity_confirmation">Confirmation</string>
</resources>
